<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PONG</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/pong.css">
</head>
<body>
    <nav><a href="index.html">HOME</a></nav>
    <!--
        Copy and paste your previous code here from the main to the end of the scripts.
    -->
   
</body>
</html>